<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
    </style>
  </head>
  <body>
    <!-- header -->
    <header class="header__backgound">
      <div class="header">
        <img src="./img/logo/logo__white.svg" alt="" class="logo__header" />
        <h1 class="header__title">PARTNER WITH KONSTUCT</h1>
        <p class="header__info">
          An award-winning construction management firm
        </p>
        <a href="#" class="header__subtitle">SCROLL DOWN</a>
      </div>

      <nav class="header__nav">
        <div class="container">
          <section class="header__navblock">
            <div class="header__navLogo">
              <a href="#"><img src="./img/logo/logo__black.svg" alt="" /></a>
            </div>
            <ul class="header__navList">
              <li class="header__items"><a href="#">Home</a></li>
              <li class="header__items"><a href="#">About</a></li>
              <li class="header__items"><a href="#">Services</a></li>
              <li class="header__items"><a href="#">Work</a></li>
              <li class="header__items"><a href="#">Contact</a></li>
            </ul>
          </section>
        </div>
      </nav>
    </header>
    <!-- main -->
    <main>
      <section>
        <div class="container">
          <section class="story">
            <h2 class="story__title">OUR STORY</h2>
            <div class="story__content">
              <div class="story__texts">
                <p class="story__subject">
                  Founded in 2011 by John Mathew <br />
                  Smith, <span class="birch">Konstruct</span> has become the
                  <br />
                  number one construction management
                </p>
                <p class="story__subtitle">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  <br />
                  diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                  <br />
                  aliquam erat. Lorem ipsum dolor sit amet, consectetuer <br />
                  adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                  <br />
                  laoreet dolore magna aliquam erat.
                </p>
              </div>
              <div class="story__images">
                <div class="story__pic story__pic1">
                  <p class="pic__text">WE<br />PLAN</p>
                </div>
                <div class="story__pic story__pic2">
                  <p class="pic__text">WE<br />MANAGE</p>
                </div>
                <div class="story__pic story__pic3">
                  <p class="pic__text">WE<br />BUILD</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="capabilities">
            <h2 class="capabilities__title">OUR CAPABILITIES</h2>
            <p class="capabilities__subtitle">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              <br />
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat.
            </p>
            <a class="btn__link" href="#">ALL SERVICES</a>
          </div>
        </div>
        <div class="container">
          <div class="items">
            <div class="item">
              <img src="./img/project.svg" alt="" class="item__img" />
              <p class="item__title">PROJECT AND CONSTRUCTION MANAGEMENT</p>
              <p class="item__text">
                Lorem ipsum dolor sit amet, <br />
                consectetuer adipiscing elit, sed diam <br />
                nonummy nibh euismod tincidunt ut <br />
                laoreet dolore magna aliquam erat.
              </p>
            </div>
            <div class="item">
              <img src="./img/structure.svg" alt="" class="item__img" />
              <p class="item__title">STRUCTURE AUDIT AND MAINTENANCE</p>
              <p class="item__text">
                Lorem ipsum dolor sit amet, <br />
                consectetuer adipiscing elit, sed diam <br />
                nonummy nibh euismod tincidunt ut <br />
                laoreet dolore magna aliquam erat.
              </p>
            </div>
            <div class="item">
              <img src="./img/factory.svg" alt="" class="item__img" />
              <p class="item__title">FACTORY CONSTRUCTION AND MODELING</p>
              <p class="item__text">
                Lorem ipsum dolor sit amet, <br />
                consectetuer adipiscing elit, sed diam <br />
                nonummy nibh euismod tincidunt ut <br />
                laoreet dolore magna aliquam erat.
              </p>
            </div>
          </div>
        </div>
        <div class="touch__background">
          <p class="touch__title">Want to build something amazing?</p>
          <a href="#" class="btn__link link">GET IN TOUCH</a>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <div class="desc">
        <form action="mailto:test@gmail.com" class="desc__form">
          <label for="email" class="desc__label"
            >Newsletter Signup</label>
            <input
              type="email"
              id="email"
              class="desc__input"
              placeholder="test@youremail.com"
          /><input
            id="email"
            class="desc__btn"
            type="submit"
            value="SIGNUP"
          />
        </form>
        <p class="footer__subtitle">© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
      </div>
    </footer>
  </body>
</html>
